# distributed-systems

./: .gitignore  README.md
autohealer-exercise/autohealer/: README.md  pom.xml
autohealer-exercise/autohealer/src/main/java/: Application.java  Autohealer.java
autohealer-exercise/flakyworker/: pom.xml
autohealer-exercise/flakyworker/src/main/java/: Application.java
leader-election/: pom.xml
leader-election/src/main/java/: FullLeaderElection.java  LeaderElection.java  WatcherDemo.java
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/: Application.java  ApplicationIntegrated.java  OnElectionAction.java
service-discovery/src/main/java/cluster/management/: LeaderElection.java  LeaderElectionIntegrated.java  OnElectionCAllback.java  ServiceRegistry.java  ServiceRegistryIntegrated.java
service-discovery/src/main/resources/: log4j.properties
